<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>새로운 업데이트 없음</title>
    <style>
      body {
        background: #141517;
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: "Noto Sans KR", sans-serif;
      }
      @font-face {
        font-family: "Noto Sans KR";
        src: url("https://fonts.gstatic.com/s/notosanskr/v10/Pby6FmXiQ4QV9RJfMCsPRg.woff2")
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        color: white;
        text-align: center;
      }
      .b {
        font-size: 1.2rem;
        margin-bottom: 0.3em;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b">새로운 업데이트가 존재하지 않습니다</div>
    </div>
  </body>
</html>
